 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * _ * * * * * * * * 
| * * * * * * | | * * * * * * * |
 _ _ _ _ _ _ _ . * * * * * * * * 
| . . . . . . . | * * * * * * * |
 . . _ _ _ _ _ _ _ * * * * * * * 
| | . . . . . . . | * * * * * * |
 . . _ _ _ _ _ _ . * * * * * * * 
| | | * * * * * | | * * * * * * |
 . . * * * * * * . * * * * * * * 
| | | * * * * * | | * * * * * * |
 . . * * * * * _ . * * * * * * * 
| | | * * * * |G.G| * * * * * * |
 . . * * * * * . . * * * * * * * 
| | | * * * * |G.G| * * * * * * |
 . . _ _ _ * * _ _ * * * * * * * 
| | . . . | * * * * * * * * * * |
 . _ _ _ . * * * * * * * _ * * * 
| . . . | | * * * * * * | | * * |
 _ _ _ . . * * * * * * * . * * * 
| . . . | | * * * * * * | | * * |
 . _ _ _ . _ _ _ _ _ _ _ . * * * 
| . . . | . . . . . . . . | * * |
 _ _ _ _ . _ _ _ _ _ _ _ _ * * * 
| . . . . | * * * * | | * * * * |
 . . _ _ _ * * * * * . * * * * * 
| | | * * * * * * * | | * * * * |
 . . _ _ _ _ _ _ _ _ . * * * * * 
|S| . . . . . . . . . | * * * * |
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 