 - - - - - - - - - - - - - - - - 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * - - - - - - - - * * * * * * * 
| | . . . . . . . | * * * * * * |
 * . - - - - - - . * * * * * * * 
| | | * * * * * | | * * * * * * |
 * . * * * * * * . * * * * * * * 
| | | * * * * * | | * * * * * * |
 * . * * * * * - . * * * * * * * 
| | | * * * * |G.G| * * * * * * |
 * . * * * * * . . * * * * * * * 
| | | * * * * |G.G| * * * * * * |
 * . - - - * * - - * * * * * * * 
| | . . . | * * * * * * * * * * |
 * - - - . * * * * * * * - * * * 
| * * * | | * * * * * * | | * * |
 * * * * . * * * * * * * . * * * 
| * * * | | * * * * * * | | * * |
 * * * * . - - - - - - - . * * * 
| * * * | . . . . . . . . | * * |
 - - - - . - - - - - - - - * * * 
| . . . . | * * * * * * * * * * |
 . - - - - * * * * * * * * * * * 
| | * * * * * * * * * * * * * * |
 . * * * * * * * * * * * * * * * 
|S| * * * * * * * * * * * * * * |
 - - - - - - - - - - - - - - - - 