 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * *G.G* * * * * * * |
 * * * * * * * . . * * * * * * * 
| * * * * * * *G.G* * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 * * * * * * * * * * * * * * * * 
| * * * * * * * * * * * * * * * |
 . * * * * * * * * * * * * * * * 
|S| * * * * * * * * * * * * * * |
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 