 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |
 .. __ .. .. __ __ .. __ __ __ __ __ .. __ .. .. 
|  |  .  |  |  .  |  .  .  .  |  .  |  |  .  |  |
 .. .. __ .. __ .. __ __ __ .. .. .. __ .. __ .. 
|  |  .  |  |  .  .  .  .  .  |  |  .  |  |  |  |
 .. __ .. .. .. __ __ __ __ __ .. __ .. __ .. .. 
|  |  .  |  |  |  .  |  .  |  |  |  .  .  .  |  |
 .. .. __ .. .. .. .. .. .. .. .. __ __ __ __ .. 
|  |  .  .  |  |  |  .  |  |  |  .  |  .  .  |  |
 .. __ __ __ .. .. .. __ .. .. __ .. .. __ .. .. 
|  .  .  .  |  |  |  |  |  .  .  .  |  .  .  .  |
 .. __ __ .. __ .. .. .. __ __ __ .. __ __ __ .. 
|  .  .  .  |  .  |  .  .  |  .  .  .  |  .  .  |
 .. __ __ .. .. __ __ __ __ .. __ .. __ .. __ .. 
|  |  .  |  |  .  .  | G. G|  .  .  |  .  |  .  |
 .. .. .. .. __ .. __ .. .. .. __ .. .. __ .. .. 
|  |  |  |  |  .  |  . G. G|  .  .  |  |  .  |  |
 .. .. __ .. .. __ .. __ __ .. __ __ __ .. __ .. 
|  |  |  |  |  |  .  |  .  |  .  .  .  .  |  .  |
 .. .. .. .. .. .. __ .. .. __ __ __ .. __ .. __ 
|  |  .  |  |  |  |  .  |  |  |  |  .  |  |  .  |
 .. __ .. .. .. .. .. __ .. .. .. .. __ .. __ .. 
|  .  |  |  |  |  |  |  .  |  |  |  .  |  |  .  |
 .. .. .. .. .. .. .. .. __ .. .. __ .. .. .. __ 
|  |  |  |  |  |  |  |  .  .  |  .  |  .  |  .  |
 .. .. .. .. .. .. .. .. __ __ __ .. .. .. __ .. 
|  |  |  .  |  .  |  |  |  .  .  .  |  |  |  .  |
 .. .. __ __ __ __ __ .. .. __ __ __ __ .. .. __ 
|  |  .  .  .  .  .  .  |  .  .  .  .  |  |  .  |
 .. __ __ __ .. __ __ .. __ __ __ .. __ __ __ .. 
| S|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |
 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
