 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  * G.  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** .. .. ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  .  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** 
| S|  *  *  *  *  *  *  *  *  *  *  *  *  *  *  |
 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
